PORT=5000
DATABASE=mongodb+srv://pranituchil:pranit123@cluster0.pvn3wtu.mongodb.net/chatter?retryWrites=true&w=majority
SECREDT_KEY=thisisachatappmadebypraintuchilafullstackwebdeveloper
NODE_ENV=production
